{
  "name": "messcoupon-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnakantranjan/messcoupon-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnakantranjan/messcoupon-frontend/issues"
  },
  "homepage": "https://github.com/krishnakantranjan/messcoupon-frontend#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
